Header
 Mesh DB "." "system"
 Results Directory "."
End

Simulation
 Max Output Level = 3
 Coordinate System = Cartesian
 Simulation Type = Transient
 Timestepping Method = BDF
 Timestep Sizes = 0.000027777777777777778
 Timestep Intervals = 150
 Output Intervals = 10
 Solver Input File = Mechanical.sif
 Interpolation Numeric Epsilon = Real 5E-08
 Use Mesh Names = Logical False
 Frequency = 1
 Initialize Dirichlet Conditions = False
Post File = case.vtu
End


! Materials ##################################

Material 1
 Name = "Steel Lamination"
Density = Real 1
Poisson Ratio = Real 0.29000000000000004
Youngs Modulus = Real 207000000000
Rayleigh Damping = Logical True
Rayleigh Damping Alpha = Real 0.25
Rayleigh Damping Beta = Real 6.3E-5
End

Material 2
 Name = "PM 0"
Density = Real 1
Poisson Ratio = Real 0.29000000000000004
Youngs Modulus = Real 207000000000
Rayleigh Damping = Logical True
Rayleigh Damping Alpha = Real 0.25
Rayleigh Damping Beta = Real 6.3E-5
End



! Body Forces #################################

Body Force 1
 Name = Magnet1
 Stress Bodyforce 1 = Real 1e3
 Stress Bodyforce 2 = Real 1e4
End


! Bodies ####################################


Body 1
 Target Bodies(1) = 1
 Equation = 1
 Material = 1
Body Force = 1
End

Body 2
 Target Bodies(1) = 2
 Equation = 1
 Material = 2
 Body Force = 1
End



!Boundary Conditions #############################

Boundary Condition 1
Target Boundaries (1) = 1
 Displacement 1 = 0
 Displacement 2 = 0
End

Boundary Condition 2
Target Boundaries (1) = 3
Mortar BC = 3
Friction Contact = Logical True
Static Friction Coefficient = Real 0.9
Dynamic Friction Coefficient = Real 0.8
 Contact Depth Offset Initial = Real 1.0e-4
Normal Projector = Logical True
Galerkin Projector = Logical True
Initial Contact Velocity = Real 0
 Normal-Tangential Displacement = Logical True
Contact Depth Offset = Real 1.E-5
End

Boundary Condition 3
Target Boundaries (1) = 4
 Normal-Tangential Displacement = Logical True
End


!Solvers ###################################


Equation 1
Active Solvers(1) = 1 
Plane Stress = Logical True
End

Solver 1
 Exec Solver = Always
 Equation = "Linear Elasticity"
 Variable = -dofs 2 Displacement
 Procedure = "ElasticSolve" "ElasticSolver"
 Nonlinear System Convergence Tolerance = 1e-4
 Nonlinear System Max Iterations = 1
 Nonlinear System Relaxation Factor = .75
 Linear System Solver = Direct
 Calculate Stresses = Logical True
 Apply Contact BCs = Logical True
 Apply Mortar BCs = Logical True
 Elasticity Solver Linear = Logical True
 Linear System Residual Mode = Logical True
 Optimize Bandwidth = Logical True
 Stabilize = Logical True
 Nonlinear System Convergence Without Constraints = Logical True
End



